<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_list"
        android:orderInCategory="100"
        android:title="@string/ajouter_ma_liste" />

    <item
        android:id="@+id/action_remove_list"
        android:orderInCategory="101"
        android:title="@string/retirer_de_ma_liste" />

    <item
        android:id="@+id/action_give"
        android:orderInCategory="102"
        android:title="@string/give"/>
</menu>